# Blog

./: Blog.slnx  LICENSE.txt  README.md
framework/Blog.Framework/: PasswordHasherSha256.cs  TextHelper.cs
src/Domain/AppService/Blog.Domain.AppService/: Blog.Domain.AppService.csproj  CategoryAppService.cs  CommentAppService.cs  PostAppService.cs  UserAppService.cs
src/Domain/Core/Blog.Domain.core/: Blog.Domain.core.csproj
src/Domain/Core/Blog.Domain.core/Category/AppService/: ICategoryAppService.cs
src/Domain/Core/Blog.Domain.core/Category/DTOs/: CategoryDto.cs  CreateCategoryDto.cs  EditCategoryDto.cs
src/Domain/Core/Blog.Domain.core/Category/Data/: ICategoryRepository.cs
src/Domain/Core/Blog.Domain.core/Category/Entities/: Category.cs
src/Domain/Core/Blog.Domain.core/Category/Service/: ICategoryService.cs
src/Domain/Core/Blog.Domain.core/Post/AppService/: IPostAppService.cs
src/Domain/Core/Blog.Domain.core/Post/DTOs/: CreatePostDto.cs  EditPostDto.cs  PostDto.cs  PostFilterDto.cs  PostSearchFilter.cs
src/Domain/Core/Blog.Domain.core/Post/Data/: IPostRepository.cs
src/Domain/Core/Blog.Domain.core/Post/Entities/: Post.cs
src/Domain/Core/Blog.Domain.core/Post/Service/: IPostService.cs
src/Domain/Core/Blog.Domain.core/PostComment/AppService/: ICommentAppService.cs
src/Domain/Core/Blog.Domain.core/PostComment/DTOs/: CommentDto.cs  CreateCommentDto.cs
src/Domain/Core/Blog.Domain.core/PostComment/Data/: ICommentRepository.cs
src/Domain/Core/Blog.Domain.core/PostComment/Entities/: PostComment.cs
src/Domain/Core/Blog.Domain.core/PostComment/Enums/: CommentStatus.cs  RateEnum.cs
src/Domain/Core/Blog.Domain.core/PostComment/Service/: ICommentService.cs
src/Domain/Core/Blog.Domain.core/User/AppService/: IUserAppService.cs
src/Domain/Core/Blog.Domain.core/User/DTOs/: CreateUserDto.cs  UserDto.cs  UserWithPasswordDto.cs
src/Domain/Core/Blog.Domain.core/User/Data/: IUserRepository.cs
src/Domain/Core/Blog.Domain.core/User/Entities/: User.cs
src/Domain/Core/Blog.Domain.core/User/Enums/: RoleEnum.cs
src/Domain/Core/Blog.Domain.core/User/Service/: IUserService.cs
src/Domain/Core/Blog.Domain.core/_common/: BaseEntity.cs  Result.cs
src/Domain/Service/Blog.Domain.Service/: CategoryService.cs  CommentService.cs  PostService.cs  UserService.cs
src/Infrastructure/DataAccess/Blog.Infa.DataAccess.Repo.EfCore/: Blog.Infa.DataAccess.Repo.EfCore.csproj
src/Infrastructure/DataAccess/Blog.Infa.DataAccess.Repo.EfCore/Repositories/: CategoryRepository.cs  CommentRepository.cs  PostRepository.cs  UserRepository.cs
src/Infrastructure/Db/Blog.Infa.Db.SqlServer.EfCore/: Blog.Infa.Db.SqlServer.EfCore.csproj
src/Presentation/Blog.Presentation.RazorPages/: Blog.Presentation.RazorPages.csproj  Program.cs
src/Presentation/Blog.Presentation.RazorPages/Areas/Admin/Controllers/: CategoryController.cs  CommentController.cs  HomeController.cs  PostController.cs
src/Presentation/Blog.Presentation.RazorPages/Areas/Admin/Models/Categories/: CreateCategoryViewModel.cs  EditCategoryViewModel.cs
src/Presentation/Blog.Presentation.RazorPages/Areas/Admin/Models/Posts/: CreatePostViewModel.cs  EditPostViewModel.cs
src/Presentation/Blog.Presentation.RazorPages/Areas/Admin/Views/: _ViewImports.cshtml
src/Presentation/Blog.Presentation.RazorPages/Areas/Admin/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/Blog.Presentation.RazorPages/Areas/Admin/Views/Comment/: Index.cshtml
src/Presentation/Blog.Presentation.RazorPages/Areas/Admin/Views/Post/: Add.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/Blog.Presentation.RazorPages/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Header.cshtml  _SideBar.cshtml
src/Presentation/Blog.Presentation.RazorPages/Areas/OperatorPanel/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Presentation/Blog.Presentation.RazorPages/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Article.cshtml  Article.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Post.cshtml  Post.cshtml.cs  Posts.cshtml  Posts.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Presentation/Blog.Presentation.RazorPages/Pages/Shared/: _Layout.cshtml
src/Presentation/Blog.Presentation.RazorPages/Properties/: launchSettings.json
src/Presentation/Blog.Presentation.RazorPages/Services/: CookieManagementService.cs  UserUtil.cs
src/Presentation/Blog.Presentation.RazorPages/Services/FileManager/: Directories.cs  FileManager.cs  IFileManager.cs
src/Presentation/Blog.Presentation.RazorPages/wwwroot/assets/css/: main.css
src/Presentation/Blog.Presentation.RazorPages/wwwroot/assets/js/: main.js
(+22 files in other folders)
