<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\AppService\Blog.Domain.AppService\Blog.Domain.AppService.csproj" />
    <ProjectReference Include="..\..\Domain\Core\Blog.Domain.core\Blog.Domain.core.csproj" />
    <ProjectReference Include="..\..\Domain\Service\Blog.Domain.Service\Blog.Domain.Service.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DataAccess\Blog.Infa.DataAccess.Repo.EfCore\Blog.Infa.DataAccess.Repo.EfCore.csproj" />
  </ItemGroup>

</Project>
