<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\Core\Blog.Domain.core\Blog.Domain.core.csproj" />
    <ProjectReference Include="..\..\Db\Blog.Infa.Db.SqlServer.EfCore\Blog.Infa.Db.SqlServer.EfCore.csproj" />
  </ItemGroup>

</Project>
