<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\framework\Blog.Framework\Blog.Framework.csproj" />
    <ProjectReference Include="..\..\Core\Blog.Domain.core\Blog.Domain.core.csproj" />
  </ItemGroup>

</Project>
