<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Category\Enums\" />
    <Folder Include="PostComment\AppService\" />
    <Folder Include="PostComment\Data\" />
    <Folder Include="PostComment\Enums\" />
    <Folder Include="PostComment\Service\" />
    <Folder Include="Post\Enums\" />
    <Folder Include="User\AppService\" />
    <Folder Include="User\Service\" />
  </ItemGroup>

</Project>
